﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "travel", "travel\travel.csproj", "{B0A0FE21-E71D-4E27-9739-2C0BB2C6D197}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0A0FE21-E71D-4E27-9739-2C0BB2C6D197}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0A0FE21-E71D-4E27-9739-2C0BB2C6D197}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0A0FE21-E71D-4E27-9739-2C0BB2C6D197}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0A0FE21-E71D-4E27-9739-2C0BB2C6D197}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
